package Decorator;

import java.util.Random;


public class Grade extends Decorator {
  public  Grade(Recommendation recommendation) {
      this.recommendation = recommendation;
  }

  public String getDescription() {
      return recommendation.getDescription() + " \n";
  }
public String  getData(){
    int num =0;
         Random r = new Random();
         num = r.nextInt(3)+1;
         if(num==1){
         return     "침입자\n"+
                    "25년만에 돌아온 동생,\n" +
                    "나는 그녀가 의심스럽다!\n" +
                    "\n" +
                    "얼마 전 사고로 아내를 잃고 실의에 빠져 있는 건축가 ‘서진’에게\n" +
                    "25년 전 실종된 동생을 찾았다는 연락이 온다\n" +
                    "처음 본 자신을 친근하게 “오빠”라고 부르는 ‘유진’이 어딘가 불편한 ‘서진’과 달리\n" +
                    "가족들은 금세 그녀를 받아들인다\n" +
                    "\n" +
                    "그런데 ‘유진’이 돌아온 후 가족들에게 이상한 일들이 벌어지기 시작하고,\n" +
                    "이를 의심스럽게 여긴 ‘서진’은 동생의 비밀을 쫓다 자신의 일상을 송두리째 뒤흔든 사건에\n" +
                    "그녀가 연관되어 있음을 알게 되는데...\n" +
                    "\n" +
                    "추적 끝에 드러나는 충격적인 진실!";
         }
         else if(num==2){
             return  "결백"+
                     "아빠의 장례식장에서 벌어진 막걸리 농약 살인사건\n" +
                     "기억을 잃은 채 살인사건의 용의자로 몰린 엄마 '화자'(배종옥)의 결백을 밝히려는 변호사 '정인'(신혜선)이 '추시장'(허준호)과 마을 사람들이 숨기려 한 추악한 진실을 파헤쳐가는 무죄 입증 추적극";
         }
         
         else{
             return  "언더워터"+
                     "해저 11km, 한 번도 경험하지 못한 무언가 깨어났다!\n"+
                     "30일 동안 해저 시추 시설에서 엄청난 압력을 견디며 바다의 밑바닥을 뚫어야 하는 캐플러 기지의 대원들.\n"+
                     "어느 날, 큰 지진으로 콘크리트 구조물을 뚫고 급류가 들이 닥쳐 기지는 순식간에 파괴되고 대혼란이 일어난다.\n"+
                     "갑작스런 대재앙 속에서 가까스로 살아남은 대원들은 전기 엔지니어 노라를 비롯한 5명.\n"+
                     "이들이 시도해 볼 수 있는 유일한 방법은 또 다른 해저 기지 "
                             + "‘로우벅’으로 이동해 탈출 포트를 찾는 것 뿐.\n"+
                     "하지만 어두운 심해엔 그들만이 존재하는 것이 아니었다.\n"+
                     "무언가 그들을 바짝 따라오고 있다.\n"+
                     "불가사의한 포식자와 쫓고 쫓기는 위험천만한 게임에 갇혀버린 대원들.\n"+
                     "살아남기 위해선 남은 용기를 전부 쥐어 짜내야만 한다..\n"+
                     "살고 싶다면 모든 감각을 깨워라!\n" ;
      
         }
        

 
}
}